{
	"role":{
		"name": "GRANT_ADMIN_ACCESS#",
		"global_roles": ["GRANT_ADMIN_ACCESS"],
		"schema_roles":[ 
			{ 
				"names": ["GRANT_ADMIN_ACCESS"] 
			} 
		],
		"schema_privileges":[  
			{  
			  "privileges":["SELECT METADATA", 
			  "SELECT CDS METADATA", 
			  "SELECT", 
			  "INSERT", 
			  "EXECUTE", 
			  "DELETE", 
			  "UPDATE", 
			  "CREATE TEMPORARY TABLE"],
			  "privileges_with_grant_option":["SELECT METADATA", 
			  "SELECT CDS METADATA", 
			  "SELECT", 
			  "INSERT", 
			  "EXECUTE", 
			  "DELETE", 
			  "UPDATE", 
			  "CREATE TEMPORARY TABLE"]
			}
		],
		"object_privileges":[
			{
				"name": "HC450_OFFICESUPPLIES_PRODUCTS",
				"type": "TABLE",
                "privileges_with_grant_option":[ "SELECT" ] 
			},
			{
				"name": "HC450_OFFICESUPPLIES_PRODUCTS_TEXTS",
				"type": "TABLE",
                "privileges_with_grant_option":[ "SELECT" ] 
			},
            {
				"name": "HC450_OFFICESUPPLIES_SUPPLIERS",
				"type": "TABLE",
                "privileges_with_grant_option":[ "SELECT" ] 
			},
			{
				"name": "SAP_COMMON_CURRENCIES",
				"type": "TABLE",
                "privileges_with_grant_option":[ "SELECT" ] 
			},
			{
				"name": "SAP_COMMON_CURRENCIES_TEXTS",
				"type": "TABLE",
                "privileges_with_grant_option":[ "SELECT" ] 
			}
		],    
		"global_object_privileges":[ 
		  { 
			"name":"MYHDI", 
			"type":"USERGROUP", 
			"privileges":[ "OPERATOR" ], 
			"privileges_with_grant_option":[ "OPERATOR" ]
		  }
		]
	}
}